# Shop-Pocket

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  SuperMarket.csproj  SuperMarket.slnx
SuperMarket/: App.xaml
SuperMarket /: App.xaml.cs
